Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Mon Apr 15 03:09:03 2024

par -w -intstyle ise -ol high -t 1 SumC_map.ncd SumC.ncd SumC.pcf 


Constraints file: SumC.pcf.
Loading device for application Rf_Device from file '3s1600e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "SumC" is an NCD, version 3.2, device xc3s1600e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          16 out of 250     6%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8

   Number of External Output IOBs                 8

      Number of External Output IOBs              8

   Number of External Bidir IOBs                  0


   Number of Slices                          4 out of 14752   1%
      Number of SLICEMs                      0 out of 7376    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 


Starting Placer
Total REAL time at the beginning of Placer: 13 secs 
Total CPU  time at the beginning of Placer: 11 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c3) REAL time: 15 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c3) REAL time: 15 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c3) REAL time: 15 secs 

Phase 4.2  Initial Clock and IO Placement
.........
Phase 4.2  Initial Clock and IO Placement (Checksum:c3) REAL time: 16 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c3) REAL time: 16 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c3) REAL time: 16 secs 

Phase 7.3  Local Placement Optimization
.........
Phase 7.3  Local Placement Optimization (Checksum:398603d3) REAL time: 17 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:398603d3) REAL time: 17 secs 

Phase 9.8  Global Placement
..
Phase 9.8  Global Placement (Checksum:48c4e6dd) REAL time: 17 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:48c4e6dd) REAL time: 17 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:536cfbf0) REAL time: 17 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:536cfbf0) REAL time: 17 secs 

Total REAL time to Placer completion: 17 secs 
Total CPU  time to Placer completion: 14 secs 
Writing design to file SumC.ncd



Starting Router


Phase  1  : 24 unrouted;      REAL time: 1 mins 46 secs 

Phase  2  : 24 unrouted;      REAL time: 1 mins 46 secs 

Phase  3  : 0 unrouted;      REAL time: 1 mins 46 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 54 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 54 secs 

Updating file: SumC.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 55 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 55 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 55 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 55 secs 

Total REAL time to Router completion: 1 mins 55 secs 
Total CPU time to Router completion: 1 mins 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 1 secs 
Total CPU time to PAR completion: 1 mins 47 secs 

Peak Memory Usage:  728 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file SumC.ncd



PAR done!
